<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Home page</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <h1 class="heading">WsCube Tech</h1>
    <hr >
    <b>
    <a href="home.html"target="_self">Home</a>|
    <a href="about.html" target="_self">About</a>|
    <a href="contect.html" target="_self">Contect</a>
    </b>
    <h2>Home </h2>
    <p align="center">Welcome to WsCube Tech. We are dedicated to providing the best solutions for your business needs.
    Our mission is to create innovative solutions that enhance the efficiency, productivity, and customer satisfaction of our clients.
    Engage and excel with our diverse collection of free learning resources, from quizzes to e-books and interactive challenges- designed to lift your career at zero cost!
<h2>GALLRY</h2>
    </p>
    <img src="../imges/1.webp" width="300" height="200">
    <img src="../imges/bird.webp" width="300" height="200">
    <img src="../imges/1.webp" width="300" height="200">
    <br><br>
    <a href="home.html"target="_self">Home</a>|
    <a href="about.html" target="_self">About</a>|
    <a href="contect.html" target="_self">Contect</a>
</center>
</body>
</html>